{
  "name": "FixPharmacy - Online Pharmacy in Biratnagar, Nepal",
  "short_name": "FixPharmacy",
  "description": "Your trusted online pharmacy in Biratnagar, Nepal. Order medicines online with fast delivery, authentic products, and 24/7 support.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A90E2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["medical", "pharmacy", "health"]
}